VECCHIO STILE PER VEDERE SENSORI:


    document.getElementById('center').innerHTML =
        '<div id="graphs-container"></div>'+
        '<button class="accordion">Lavaggio</button>'+
        '<div id="Lavaggio" class="panel">' +
        '<button class="accordion">prelavaggio</button>'+
        '<div id="prelavaggio" class="panel">' +
        '<div id="pompaP" name="pompa" onclick="componentCurrent(this.id); ">Pompa</div>'+
        '<div id="contatoreP" name="contatore" onclick="componentCurrent(this.id); ">Contatore</div>'+
        '</div>'+

        '<button class="accordion">lavaggio</button>'+
        '<div id="lavaggio" class="panel">' +
        '<div id="pompaL" name="pompa" onclick="componentCurrent(this.id); ">Pompa</div>'+
        '<div id="contatoreL" name="contatore" onclick="componentCurrent(this.id); ">Contatore</div>'+
        '</div>'+

        '<button class="accordion">asciugatura</button>'+
        '<div id="asciugatura" class="panel">' +
        '<div id="ventilatoreA" name="ventilatore" onclick="componentCurrent(this.id); ">Ventilatore</div>'+
        '<div id="contatoreA" name="contatore" onclick="componentCurrent(this.id); ">Contatore</div>'+
        '</div>'+
        '</div>'+

        '<button class="accordion">Stoccaggio</button>'+
        '<div id="Stoccaggio" class="panel">' +
        '<button class="accordion">impilatore</button>'+
        '<div id="impilatore" class="panel">' +
        '<div id="motore1I" name="motore1" onclick="componentCurrent(this.id); ">Motore1</div>'+
        '<div id="motore2I" name="motore1" onclick="componentCurrent(this.id); ">Motore2</div>'+
        '</div>'+
        '</div>';


menuAppears();


function menuAppears(){
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {

        /*
        if( !this.classList.contains('active') ){
            closeAll();
        }

            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }

        })
    }


    function closeAll(){
        for (i = 0; i < acc.length; i++) {
            acc[i].classList.remove("active");
            var p = <HTMLElement>acc[i].nextElementSibling ;
            p.style.maxHeight = null;
        }
    }

};

/* --------- OLD DASHBOARD buttons CSS -------------------------------------------------------------------------------------------*/

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 12px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
